<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Favorite Restaurant</title>
</head>
<body>
<main role="main">
    <section>
        <h1>My favorite restaurant is china 1</h1>
        <p>I love the french fried rice and egg roll</p>
    </section>
        <h2>I also like the orange chicken</h2>
        <p>I also like the lomein</p>
    <section>
        <h3>chinese food has really a amazing taste</h3>
        <ol>
            <li>rice</li>
            <li>lomein</li>
            <li>orange chicken</li>
            <li>egg rolls</li>
        </ol>
        <img src="https://i.ndtvimg.com/i/2016-06/chinese-625_625x350_81466064119.jpg" alt="Alternate Text" />
        <a href="./pictures.html">pictures.html</a>
        </section>

</main>
</body>
</html>